<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1d1d25;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add Background Image */
            background-image: url('https://raw.githubusercontent.com/ShafeequrRehman/tableimage/f3fad32cbe8c0d2192d6393dbcd31ed4bfc02b9b/Group%20211.svg');
            background-size: cover; /* Cover the entire table */
            background-repeat: no-repeat;
            background-position: center;
        }
        th, td {
            padding: 10px;
            text-align: left;
            font-size: 0.7rem;
            border-radius: 3px;
            border: 1px solid #70707081;
            background-color:#1d1d2520; /* Adding transparency to cells for visibility */
           
        }

        th {
            background-color: #333;
        }

        tr:nth-child(even) {
            background-color: #1d1d25;
                         }
        .bar-container {
            width: 100%;
            background-color: #555;
            overflow: hidden;
            border-radius: 3px;
        }

        .bar-value {
            height: 30px;
            border-radius: 3px;
        }
        @media screen and (max-width: 480px){
            body {
     
      padding: 0px;
     
    }
}

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th style="text-align: center; font-weight: 800;"> Characteristic</th>
                <th style="text-align: center; font-weight: 800;">Importance index</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Security of my personal information</td>
                <td style="text-align: right;">100</td>
                
            </tr>
            <tr>
                <td>Low or no fees</td>
                <td style="text-align: right;">87</td>
                
            </tr>
            <tr>
                <td>Fraud protection</td>
                <td style="text-align: right;">83</td>
                
            </tr>
            <tr>
                <td>Fraud alerts</td>
                <td style="text-align: right;">60</td>
                
            </tr>
            <tr>
                <td>Convenient loactions in your area</td>
                <td style="text-align: right;">50</td>
                
            </tr>
            <tr>
                <td>Easy-to-use mobile app</td>
                <td style="text-align: right;">48</td>
                
            </tr>
            <tr>
                <td>Low interest rates of loans</td>
                <td style="text-align: right;">43</td>
                
            </tr>
            <tr>
                <td>Easy-to-use website</td>
                <td style="text-align: right;">42</td>
                
            </tr>
            <tr>
                <td>Easy account opening</td>
                <td style="text-align: right;">42</td>
                
            </tr>
            <tr>
                <td>Direct desposit early payout</td>
                <td style="text-align: right;">36</td>
            </tr>
            <tr>
                <td>In-branch banking</td>
                <td style="text-align: right;">31</td>
            </tr>
            <tr>
                <td>High interest rates on investments</td>
                <td style="text-align: right;">28</td>
            </tr>
            <tr>
                <td>Drive-throgh banking</td>
                <td style="text-align: right;">25</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
